<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mijn eerste pagina</title>
</head>
<body>
<h1>Welkom bij Web Technology!</h1>
<p>Dit is mijn eerste pagina.</p>
</body>
</html>
</header>
<main>
<!-- unieke content van deze pagina -->
</main>
<link rel="stylesheet" href="https://www.rbfa.be/nl">
<h2>Voetbal: Ik speel graag voetbal als aanvaller en ik scoor veel goals <img src="voetbal.jpg" alt="Foto van voetbal"> </h2>
<footer>
<p>Rayane Talal</p>